#
# Wavefront proxy configuration file
#
#   Typically in /usr/local/etc/wavefront/wavefront-proxy/wavefront.conf
#
#   For help with your configuration, email support@wavefront.com
#

# The server should be either the primary Wavefront cloud server, or your custom VPC address.
#   This will be provided to you by Wavefront.
#
# Examples:
#    server=https://try.wavefront.com/api 
#
server=https://try.wavefront.com/api

# The hostname will be used to identify the internal agent statistics around point rates, JVM info, etc.
#  We strongly recommend setting this to a name that is unique among your entire infrastructure,
#   possibly including the datacenter information, etc. This hostname does not need to correspond to
#   any actual hostname or DNS entry; it's merely a string that we pass with the internal stats.
#
#hostname=my.agent.host.com

# The Token is any valid API Token for your account, which can be generated from the gear icon
#   at the top right of the Wavefront site, under 'Settings'. Paste that hexadecimal token
#   after the '=' below, and the agent will automatically generate a machine-specific UUID and
#   self-register.
# If you don't set this token here, you can still register the agent through the normal web flow.
#
#token=XXX

#Comma separated list of ports to listen on for Wavefront formatted data
pushListenerPorts=2878
#Comma separated list of ports to listen on for OpenTSDB formatted data
opentsdbPorts=4242

# Number of threads that flush data to the server. If not defined in wavefront.conf it defaults to the
# number of processors (min 4). Setting this value too large will result in sending batches that are
# too small to the server and wasting connections. This setting is per listening port.
#flushThreads=4

# Max points per flush. Typically 40000.
pushFlushMaxPoints=40000

# Milliseconds between flushes to the Wavefront servers. Typically 1000.
pushFlushInterval=1000

## Max number of points that can stay in memory buffers before spooling to disk. Defaults to 16 * pushFlushMaxPoints,
## minimum allowed size: pushFlushMaxPoints. Setting this value lower than default reduces memory usage but will force
# the proxy to spool to disk more frequently if you have points arriving at the proxy in short bursts.
#pushMemoryBufferLimit=640000

## ID file for agent
idFile=/etc/wavefront/wavefront-proxy/.wavefront_id

## Log file to log output messages to.
logFile=/var/log/wavefront/wavefront.log
